server.document-root = "/Users/dankna/Projects/Buglist/www/"
server.port = 3000
server.errorlog = "/tmp/Buglist.error.log"
#server.username = "_www"
#server.groupname = "_www"
server.modules = ( "mod_fastcgi", "mod_rewrite", "mod_compress", "mod_accesslog",
	           "mod_dirlisting" )
#server.modules = ( "mod_fastcgi", "mod_rewrite" )
server.pid-file = "/tmp/Buglist.pid"
accesslog.filename = "/tmp/Buglist.access.log"

dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".c" => "text/plain",
  ".h" => "text/plain",
  ".hs" => "text/plain",
  ".cabal" => "text/plain",
  "LICENSE" => "text/plain",
  "Makefile" => "text/plain"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".conf" )

index-file.names = ( "index.html", "index.fcgi" )

fastcgi.server = ( ".fcgi" =>
  ((
    "socket" => "/tmp/Buglist.socket",
    "bin-path" => "/Users/dankna/Projects/Buglist/Buglist",
    "bin-environment" => (
        "BUGLIST_DB" => "/Users/dankna/Projects/Buglist/buglist.db"
    ),
    "bin-copy-environment" => ("PATH", "SHELL", "USER"),
    "max-procs" => 1,
    "idle-timeout" => 20,
    "kill-signal" => 10
  )))

url.rewrite-once = (
    "^/css/.*" => "$0",
    "^/files/.*" => "$0",
    "^/img/.*" => "$0",
    "^/js/.*" => "$0",
    "^/VGCG/.*" => "$0",
    "^/cs-thoughts/.*" => "$0",
    "^/famipuzz/.*" => "$0",
    "^/software/.*" => "$0",
    "/favicon.ico" => "$0",
    #"/.*\.php(\?.*)?" => "$0",
    "^/(.*)" => "index.fcgi?/$1",
  )
